SET CURRENT SCHEMA VSAFE;

DROP VIEW  LabelAudits_VW;
DROP TABLE LabelAudits;
DROP TABLE LabelEventMap;
DROP TABLE LabelEvents;
DROP TABLE LabelLines;
DROP TABLE LabelTokens;
DROP TABLE Labels;

CREATE TABLE VSAFE.LabelEventMap
  (
    LabelEventMapID INT NOT NULL ,
    LabelEventID    INT NOT NULL ,
    LabelID         INT NOT NULL ,
    LabelCount      NUMERIC (4),
	PRIMARY KEY (LabelEventMapID )
  ) ;


CREATE TABLE VSAFE.LabelEvents
  (
    LabelEventID INT NOT NULL ,
    EventName    VARCHAR (100),
	PRIMARY KEY (LabelEventID  )
  ) ;


CREATE TABLE VSAFE.LabelLines
  (
    LabelLineID INT NOT NULL ,
    LabelID     INT NOT NULL ,
    LineText    VARCHAR (100) NOT NULL ,
    LineNumber  NUMERIC (2),
	PRIMARY KEY (LabelLineID  )
  ) ;


CREATE TABLE VSAFE.LabelTokens
  (
    LabelTokenID INT NOT NULL ,
    TokenName    VARCHAR (50) ,
    Literal      NUMERIC (1) ,
    TokenValue   VARCHAR (50),
	PRIMARY KEY (LabelTokenID  )
  ) ;


CREATE TABLE VSAFE.Labels
  (
    LabelID          INT NOT NULL ,
    LabelDescription VARCHAR (100) ,
    LabelName        VARCHAR (100) ,
    LabelFile 		VARCHAR(255) ,
    MaxLines NUMERIC (2),
	PRIMARY KEY (LabelID  )
  ) ;

 CREATE TABLE VSAFE.LabelAudits
  (
    LabelAuditID    INT NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	LabelEventID			INT,
	LabelID			INT,
	VoterID			INT,
	Special			BOOLEAN,
	Provisional		BOOLEAN,
	OutOfCounty		BOOLEAN,
    LabelsGenerated NUMERIC (4) ,
    ActivityDate    TIMESTAMP,
    AuditUser       VARCHAR (50),
	ResultStatus	VARCHAR(50),
	ResultDescription	BLOB,
	EventMessage	VARCHAR(200),
	PRIMARY KEY (LabelAuditID)
  ) ;

CREATE VIEW VSAFE.LabelAudits_VW AS 
	SELECT EVENTNAME, LABELNAME, VOTERID, SPECIAL, PROVISIONAL, OUTOFCOUNTY, LABELSGENERATED, ACTIVITYDATE, AUDITUSER, RESULTSTATUS, RESULTDESCRIPTION
		FROM VSAFE.LABELAUDITS A 
			JOIN VSAFE.LABELS B ON A.LABELID = B.LABELID 
			JOIN VSAFE.LABELEVENTS C ON A.LABELEVENTID = C.LABELEVENTID
	;		
  
